displayName=Runecrafting Tracker
author=Harrison
support=https://github.com/hBurt/runecrafting-tracker
description=Track your total profit and the amount of runes you have crafted
tags=rc,rune,craft,runecraft,runecrafting,track,tracker,zmi,ourania,altar
plugins=com.example.runecraftingtracker